[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/virtual_joystick.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/joystick_base.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/joystick_knob.png" id="3"]

[node name="VirtualJoystick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Base" type="TextureRect" parent="."]
visible = false
mouse_filter = 2
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(340, 340)
size = Vector2(340, 340)
expand_mode = 1
stretch_mode = 5
texture = ExtResource("2")

[node name="Knob" type="TextureRect" parent="Base"]
mouse_filter = 2
modulate = Color(1, 1, 1, 0.85)
custom_minimum_size = Vector2(150, 150)
size = Vector2(150, 150)
position = Vector2(95, 95)
expand_mode = 1
stretch_mode = 5
texture = ExtResource("3")
